.kadro-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px;
  margin-top: 50px;
  margin-left: 200px;
  margin-bottom: 50px;
}

.kadro-card {
  width: 200px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.kadro-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.kadro-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.kadro-card h3 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

.kadro-card p {
  font-size: 14px;
  color: #777;
}

@media (max-width: 768px) {
  .kadro-container {
    margin: 50px auto;
    margin-left: 90px;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .kadro-container {
    grid-template-columns: 1fr;
  }
}
